.contenedorCheckout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 40px;
    margin-top: 80px;
  }
  
  .formularioCheckout {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 600px;
  }
  
  .tituloPrincipal h1 {
    font-size: 2rem;
    color: #212121;
    font-weight: 600;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #fe624c;
    display: inline-block;
  }
  
  .qrContainer {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  .qrImagen {
    width: 200px;
    height: 200px;
    object-fit: contain;
  }
  
  .qrIndicaciones {
    font-size: 1rem;
    color: #555;
    text-align: center;
    max-width: 400px;
  }
  
  .botonContinuar {
    background-color: #fe624c;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .botonContinuar:hover {
    background-color: #e55841;
  }
  