aside {
  width: 100%;
  background-color: #fe624c;
  padding: 0 32px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  position: fixed;
  top: 80px; /* Altura del header */
  left: 0;
  z-index: 98;
  /* Opcional: sombra para distinguirlo */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

aside ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

aside ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
}

aside ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.ofertas a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.1);
}