body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.header-superior, .barra-navegacion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
}

.header-superior {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.punto-rojo {
  color: red;
}

.buscador {
  display: flex;
  align-items: center;
  flex-grow: 1;
  max-width: 600px;
  margin: 0 24px;
}

.buscador input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
}

.buscador button {
  background: #fff;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 8px 8px 0;
  padding: 8px 12px;
  cursor: pointer;
}

.buscador img {
  width: 16px;
}

.acciones-superiores {
  display: flex;
  align-items: center;
  gap: 16px;
}

.btn-carrito {
  background-color: #ff5f46;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
}

.usuario {
  font-size: 14px;
  text-align: right;
}

.barra-navegacion {
  background-color: #ff5f46;
  color: white;
}

.barra-navegacion ul {
  list-style: none;
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.barra-navegacion a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.ofertas {
  font-weight: bold;
}

.banner-principal img {
  width: 100%;
  height: auto;
}

.seccion {
  padding: 30px 20px;
}

.contenedor-categorias, .contenedor-productos {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px 0;
}

.categoria {
  text-align: center;
  min-width: 140px;
}

.categoria img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.producto {
  text-align: center;
  min-width: 180px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.producto img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.titulo-producto {
  font-weight: 600;
  font-size: 14px;
}

.descripcion {
  font-size: 13px;
  color: #777;
  margin-bottom: 6px;
}

.precio {
  color: red;
  font-weight: bold;
  font-size: 15px;
}

.tipo-precio {
  font-size: 12px;
  font-weight: normal;
}

.producto button {
  background: none;
  border: 1px solid red;
  color: red;
  padding: 6px 12px;
  border-radius: 6px;
  margin-top: 8px;
  font-weight: 600;
  cursor: pointer;
}

footer {
  background-color: #2b2b2b;
  color: white;
  padding: 30px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer div {
  margin: 10px;
}

footer p {
  margin: 6px 0;
}

.redes-sociales {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.redes-sociales img {
  width: 34px;
  height: 34px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

.redes-sociales a:hover img {
  transform: scale(1.1);
}

/* Centrar la sección */
.seccion {
  padding: 30px 20px;
  text-align: center;
}

/* Contenedor centrado */
.contenedor-categorias,
.contenedor-productos {
  display: flex;
  justify-content: center; /* centro horizontal */
  gap: 40px;
  flex-wrap: wrap;
  padding: 20px 0;
}

/* Fondo circular naranja para categorías */
.categoria {
  text-align: center;
}

.categoria img {
  background-color: #ff5f46;
  padding: 20px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: contain;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.categoria p {
  margin-top: 8px;
  font-weight: 500;
  font-size: 14px;
}

/* Producto más estilizado */
.producto {
  text-align: center;
  min-width: 180px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  background: white;
}

.seccion {
  padding: 30px 20px;
}

.seccion h2 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 20px;
}

/* Contenedor horizontal con flechas */
.slider-con-flechas {
  display: flex;
  align-items: center;
  position: relative;
}

.flecha {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #444;
  padding: 10px;
  user-select: none;
}

.flecha:hover {
  color: #ff5f46;
}

.contenedor-categorias,
.contenedor-productos {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding: 10px 0;
  scroll-behavior: smooth;
  flex-grow: 1;
}

/* Fondo circular para categorías */
.categoria {
  text-align: center;
  flex: 0 0 auto;
}

.categoria img {
  background-color: #ff5f46;
  padding: 20px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: contain;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.categoria p {
  margin-top: 8px;
  font-weight: 500;
  font-size: 14px;
}

/* Productos */
.producto {
  text-align: center;
  min-width: 180px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  background: white;
  flex: 0 0 auto;
}

.detalle-producto {
  max-width: 800px;
  margin: auto;
}

.detalle-contenido {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.detalle-contenido img {
  width: 250px;
  height: 250px;
  object-fit: contain;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 10px;
}

.detalle-info {
  flex: 1;
}

.detalle-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.btn-agregar {
  background-color: #ff5f46;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}


.precio {
  color: #e53935; 
  font-weight: bold;
}