.main-content {
    display: flex;
    min-height: 100vh;
}

.main {
    padding: 10px;
}

.carritoContainer {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 10px;
}

.listaProductos {
    flex: 2;
}

.listaProductos h2 {
    font-size: 24px;
    margin: 10px 0;
    padding-top: 10px;
}

.cajaScroll {
    height: 600px;
    overflow-y: scroll;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.productoItem {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
}

.productoItem input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.productoItem img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.infoItem {
    flex: 1;
}

.infoItem h3 {
    margin: 0;
    font-size: 16px;
}

.infoItem p {
    margin: 4px 0;
    font-size: 14px;
}

.envio {
    color: #fe624c;
    font-size: 13px;
    background-color: #fff5f5;
    padding: 4px 8px;
    border-radius: 4px;
}

.cantidadControl {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
}

.cantidadControl label {
    font-size: 14px;
}

.cantidadControl button {
    padding: 4px 10px;
    font-size: 14px;
    background-color: #eee;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cantidadControl span {
    font-size: 14px;
    min-width: 20px;
    text-align: center;
}

.eliminar {
    background-color: transparent;
    color: red;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.precio {
    font-size: 16px;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .layoutCarrito {
        flex-direction: column;
        align-items: center;
    }

    .columnaProductos {
        max-width: 100%;
    }

    .columnaResumen {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .productoItem {
        flex-direction: column;
        text-align: center;
    }

    .productoItem img {
        margin: 0 auto;
    }

    .precio {
        text-align: center;
    }
}

.layoutCarrito {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.columnaProductos {
    flex: 2;
    max-width: 800px;
}

.columnaResumen {
    flex: 1;
    max-width: 350px;
    position: sticky;
    top: 100px;
    height: fit-content;
    margin-top: 80px;
}
  