.logo{
  width: 210px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.contenedorBuscador {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

input {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px; 
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.espaciador-header {
  height: 80px; 
}

main {
  padding: 20px;
}


.contenedorCarrito{
  background-color: #FE624C;
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 8px;
  padding: 5px 10px;
  color: white;
  height: 38px;
}

.carrito {
  width: 30px;
  height: 40px;
}

.carrito, .user{
    width: 40px;
}

.nombreCarrito {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 14px;
}

.nombreCarrito p {
  margin: 0;
  font-size: 12px;
}

.contenedorUser{
  display: flex;
  align-items: center;
  gap: 6px;
  height: 38px;
  padding: 70px;
}

.user {
  width: 24px;
  height: 24px;
}

.nombreUser {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 14px;
}

.nombreUser p {
  margin: 0;
  font-size: 12px;
}
