.main-content {
    display: flex;
    min-height: 100vh;
    background-color: #f8f8f8;
}

.carritoContainer {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 20px 40px;
    margin-top: 20px;
    min-height: calc(100vh - 80px);
}
  
.productosSection {
    flex: 3;
    display: flex;
    flex-direction: column;
    min-width: 600px;
}
  
.productosSection h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
    position: sticky;
    top: 100px;
    background-color: #f8f8f8;
    padding: 15px 0;
    z-index: 10;
    border-bottom: 2px solid #eee;
}
  
.cajaScroll {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    max-height: calc(100vh - 250px);   
    overflow-y: auto;
    min-width: 600px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
  
.productoItem {
    display: grid;
    grid-template-columns: 30px minmax(80px, 80px) minmax(200px, 1fr) auto;
    align-items: center;
    gap: 15px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    width: 100%;
}
  
.productoItem:last-child {
    margin-bottom: 0;
}
  
.productoItem input[type="checkbox"] {
    transform: scale(1.1);
    accent-color: #fe624c;
}
  
.productoItem img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #eee;
}
  
.infoItem {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
  
.infoItem h3 {
    font-size: 15px;
    margin: 0;
    color: #333;
    font-weight: 600;
}
  
.infoItem p {
    font-size: 13px;
    color: #666;
    margin: 0;
}
  
.envio {
    color: #fe624c;
    font-weight: 600;
    font-size: 13px;
    background-color: #fff5f5;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}
  
.cantidadControl {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
    background-color: #f8f8f8;
    padding: 6px 10px;
    border-radius: 6px;
    width: fit-content;
}
  
.cantidadControl label {
    font-size: 13px;
    color: #666;
}
  
.cantidadControl button {
    padding: 4px 10px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}
  
.cantidadControl button:hover {
    background-color: #fe624c;
    color: white;
    border-color: #fe624c;
}
  
.cantidadControl span {
    font-size: 14px;
    width: 20px;
    text-align: center;
    font-weight: 600;
}
  
.precio {
    font-weight: 600;
    font-size: 15px;
    color: #333;
    background-color: #f8f8f8;
    padding: 6px 12px;
    border-radius: 6px;
}
  
.eliminar {
    background: none;
    border: none;
    color: #999;
    font-size: 16px;
    cursor: pointer;
    padding: 4px 8px;
}
  
.eliminar:hover {
    color: #fe624c;
}
  